# блок конфигурации сервера
server {

# указывает на слушание порта 80
    listen 80;
# задает индексный файл, который будет использоваться по умолчанию
    index index.php;
# указывает на имя сервера
    server_name localhost;
# задает корневую директорию сервера
    root /var/www/symfony_docker/public;
# задает путь к файлу журнала ошибок сервера
    error_log /var/log/nginx/project_error.log;
# задает путь к файлу журнала доступа сервера
    access_log /var/log/nginx/project_access.log;

# определяет блок настроек для обработки запросов к корневому URL
    location / {
# пытается найти файл на сервере или передать его обработку в index.php
        try_files $uri /index.php$is_args$args;
    }

# определяет блок настроек для обработки запросов к index.php
    location ~ ^/index\\.php(/|$) {
# указывает на адрес и порт FastCGI-сервера (php)
        fastcgi_pass php:9000;
# разбивает путь к скрипту на две части: название файла и параметры
        fastcgi_split_path_info ^(.+\\.php)(/.*)$;
# включает дополнительные параметры FastCGI
        include fastcgi_params;

# устанавливает значение переменной SCRIPT_FILENAME
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
# устанавливает значение переменной DOCUMENT_ROOT
        fastcgi_param DOCUMENT_ROOT $realpath_root;

# задает размер буфера FastCGI
        fastcgi_buffer_size 128k;
# задает количество и размеры буферов FastCGI
        fastcgi_buffers 4 256k;
# задает размер буфера FastCGI для занятых рабочих процессов
        fastcgi_busy_buffers_size 256k;

# указывает, что этот блок не может быть запрошен напрямую
        internal;
    }

# определяет блок настроек для обработки запросов к файлам с расширением .php
    location ~ \\.php$ {
# возвращает код ошибки 404 (не найдено)
        return 404;
    }

}